<resources>
    <string name="prefs_service">Servizo</string>
    <string name="pref_enable">Activar</string>

    <string name="prefs_modes">Modos WaveUp</string>
    <string name="pref_wave_mode">Modo Wave</string>
    <string name="pref_wave_mode_summary">Acender a pantalla cando pasas a man preto do sensor.</string>
    <string name="pref_pocket_mode">Modo Pocket</string>
    <string name="pref_pocket_mode_summary">Acende a pantalla cando sacas o móbil do peto ou o bolso.</string>

    <string name="pref_lock_screen">Bloquear pantalla</string>
    <string name="pref_lock_screen_mode_summary">Apagar e bloquear a pantalla cando se cubre o sensor.</string>
    <string name="pref_lock_screen_when_landscape">Bloquear en modo horizontal</string>
    <string name="pref_lock_screen_when_landscape_summary">Desactiva esto para evitar o bloqueo cando suxeitas o dispositivo horizontalmente, por exemplo para ver multimedia.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Solución para Impresión Dixital e Smart Lock</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Apagar a pantalla simulando a presión sobre o botón de acendido. Require root.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Vibrar antes de bloquear</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Notifícache a detección da proximidade para evitar bloqueos accidentais.</string>
    <string name="pref_lock_screen_app_exception">Apps excluídas</string>
    <string name="pref_lock_screen_app_exception_summary">Evita o bloqueo se algunha destas apps está en primeiro plano. Toca para abrir e editar a lista.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Tempo cubrindo antes do bloqueo</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Período de tempo que debe estar cuberto o sensor antes de bloquear. Valor actual: %s.</string>
    <string name="pref_notification_section">Notificación</string>
    <string name="pref_show_notification">Mostrar notificación</string>
    <string name="pref_show_notification_summary">Mostrar unha notificación persistente para xestionar WaveUp e asegurarse de que está executándose.</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Axustes da notificación</string>
    <string name="pref_show_notification_summary_v28">Toca aquí para abrir os axustes de notificacións en Android para WaveUp.\n\n<small>Nota para desenvolvedoras: a partir de Android 9, as apps que len sensores en segundo plano non poden <b>non</b> mostrar unha notificación permanente. Porén, podes agochalas a través dos axustes do sistema. Dependendo do dispositivo, podería non funcionar. Neste caso, actívaas e inténtao outra vez.</small></string>

    <string name="wave_up_service_started">WaveUp executándose</string>
    <string name="wave_up_service_stopped">WaveUp non está executándose</string>
    <string name="tap_to_open">Toca para abrir WaveUp</string>
    <string name="pause">Pausar</string>
    <string name="resume">Retomar</string>
    <string name="disable">Parar</string>

    <string name="lock_admin_rights_explanation"><b>Bloquear dispositivo: Administrador de dispositivo</b>\n\n para poder bloquear a pantalla teslle que dar permiso de Administrador de Dispositivo a WaveUp.\n\nUnha vez ten este permiso non poderás desinstalala de xeito normal sen retirar o permiso de Administración do Dispositivo.\n\nSe desexas revogar este permiso de Aministración, vaite a <i>Axustes → Seguridade → Administradores de Dispositivo</i> e desmarca WaveUp.\n\nSe queres desinstalar WaveUp toca no botón \'Desinstalar WaveUp\' embaixo para retirar o privilexio de administración <i>e</i> directamente desinstalar WaveUp.\n\n¿Tes a certeza de establecer WaveUp como Administrador do Dispositivo?</string>
    <string name="accessibility_service_explanation">
<b>Bloquear dispositivo: Servizo de accesibilidade</b>
\n\nPara poder bloquear a pantalla hai que establecer WaveUp como un \'Servizo de Accesibilidade\'.
\n\nGarantindo o Servizo de Accesibilidade permitelle espiar á usuaria se quixese.
Tamén lle permite a app usar funcións específicas que doutro xeito non podería usar. Por exemplo
WaveUp usa o AccessibilityService.<i>GLOBAL_ACTION_LOCK_SCREEN</i> para bloquear a pantalla.
\n\n<b>Pénsao ben antes de confiar nas apps!</b>
\n\nWaveUp é software de códgio aberto asi que podes ver o código e comprobar o que fai (ou pídello a un amigo) para asegurarte de que non fai nada incorrecto (prometemos que non, pero non deberías ter que confiar na miña palabra).
\n\n¿Queres establecer WaveUp como Servizo de Accesibilidade? Terás que darlle permisos manualmente na seguinte pantalla.
</string>
    <string name="sd_card_lock_admin_rights_not_possible_explanation">
<b>Fallo: WaveUp instalado na tarxeta SD</b>
\n\nDesgraciadamente non é posible instalar a app na tarxeta SD e conceder permisos de administración que son precisos para bloquear o dispositivo.
\n\n<b>Move WaveUp ó almacenaxe interno e inténtao outra vez.</b>
</string>

    <string name="something_went_wrong">Algo fallou</string>
    <string name="lock_disabled_warning_device_admin_text">WaveUp tivo que desactivar a opción \'bloquear\' porque falta o privilexio de <i>Admin do Dispositivo</i>.\n\nPor favor reactíva esta opción e establece WaveUp como <i>Admin do dispositivo</i> cando se solicite.\n\nSe isto non funciona vaite a <i>Axustes → Seguridade → Apps Admin de Dispositivo</i> e activa WaveUp.</string>
    <string name="lock_disabled_warning_accessibility_settings_text">WaveUp tivo que desactivar a opción \'bloquear\' porque falta permiso de  <i>Servizo de Accesibilidade</i>.\n\nReactiva esta opción e establece WaveUp como <i>Servizo de Accesibilidade</i> cando se solicite.\n\nSe isto non funciona vaite a <i>Axustes → Accesibilidade</i> e activa \'WaveUp Lock\'.</string>

    <string name="root_access_failed">Non se obtivo acceso root</string>

    <string name="uninstall_button">Desinstalar WaveUp</string>
    <string name="removed_device_admin_rights">Eliminados os dereitos de admin. Activa a opción \'Bloqueo de pantalla\' se queres dar estos permisos de novo</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">Solicitar</string>
    <string name="phone_permission_no">Ignorar</string>
    <string name="phone_permission_explanation"><b>Permiso de telefonía</b>\n\nWaveUp usa este permiso exclusivamente para saber cando hai unha chamada en curso e non permanecer activo durante a mesma.\n\nNon se garda nin se consulta ningunha información relativa á chamada. Do mesmo xeito esta información só é coñecida por WaveUp e non se envía a ningún outro sitio\n\n<b>WaveUp nunca realiza ou xestiona chamadas.</b>\n\nRecomendámoche permitilo, pero é aceptable que non o fagas.</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Inmediatamente</item>
        <item>0.5 segundos</item>
        <item>1 segundo</item>
        <item>1.5 segundos</item>
        <item>2 segundos</item>
        <item>5 segundos</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">Vibrar antes de bloquear</string>
    <string name="pref_number_of_waves">Número de pasadas</string>
    <string name="pref_number_of_waves_summary">Número de veces que tes que pasar a man preto do sensor (cubrir e descubrir) para espertar o dispositivo.\n\nValor actual: %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (cubrir, descubrir)</item>
        <item>2 (cubrir, descubrir, cubrir, descubrir)</item>
        <item>3 (cubrir, descubrir, cubrir, descubrir, cubrir, descubrir)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Política de Privacidade</string>
    <string name="licenses_menu_item">Licenzas</string>
    <!-- Excluded apps from locking -->
    <string name="untitled_app">App sen título</string>
    <string name="exclude_apps_activity_title">Excluír apps</string>
    <string name="excluded_apps">Apps excluídas</string>
    <string name="not_excluded_apps">Apps non excluídas</string>
    <string name="exclude_apps_text">
Neste intre non tes app excluídas.
\n\nAs apps desta lista serán excluídas e WaveUp non bloqueará
a pantalla se algunha está aberta.
\n\nToca na app inferior para engadila á lista. Toca outra vez
para excluíla se cambias de opinión.
</string>
    <string name="usage_access_explanation">
<b>Excluír apps do bloqueo: Acceso de Uso</b>
\n\nPara <i>non</i> bloquear a pantalla se unha app concreta está executándose WaveUp precisa ter <i>Acceso de Uso</i>.
\n\n¿Quéreslle permitir Acceso de Uso a WaveUp? Terás que darlle permisos manualmente na seguinte pantalla.
</string>


    <!-- App shortcut -->
    <string name="lock_now">Bloquear agora</string>

    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">Non hai sensor de proximidade</string>
    <string name="missing_proximity_sensor_text">
WaveUp non funciona sen sensor de proximidade. Ou o dispositivo non o ten
ou ben WaveUp non pode acceder a el. Lamentámolo!
</string>
</resources>
